<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trade Information Form</title>
        <style>

            body {
                font-family: Arial, sans-serif;
                background-color: #f1faee;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-size: 15px;
            }
    
            .container {
                width: 100%;
                max-width: 320px;
                perspective: 1000px;
            }
    
            .card {
                width: 100%;
                min-height: 672.5px;
                position: relative;
                transform-style: preserve-3d;
                transition: transform 0.5s, min-height 0.5s;
            }
    
            .card.flipped {
                transform: rotateY(180deg);
                min-height: 550px;
            }
    
            .card-inner {
                width: 100%;
                height: 100%;
                position: absolute;
                transform-style: preserve-3d;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
    
            .card-front,
            .card-back {
                width: 100%;
                position: absolute;
                backface-visibility: hidden;
                display: flex;
                flex-direction: column;
                padding: 20px;
                box-sizing: border-box;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                overflow: hidden; /* Prevent content overflow */
                transition: height 0.5s;
            }
    
            .card-back {
                color: white;
                padding: 20px 20px 20px 20px;
                transform: rotateY(180deg);
                width: 100%;
                height: 100%;
                background-size:100%;
                background-repeat: no-repeat;
            }
            .green{
                color: #1db36c;
                font-weight: bold;
                font-family: monospace;            }
            .lightblue{
                color: #19A8B5;
            }
            .white{
                color: white;
            }
            .black{
                color: black;
                font-family: monospace;
            }
            .bitget{
                background-image: url('images/bg_profit_card.jpeg');
                background-color: white;
            }
            .bybit{
                background-image: url('images/logo.png');
            }    
            .gray{
                color: #c4c6c8;
            }
            .black.bybitbottom.referralCodeRow {
                display: flex;
                margin: 22px 0px 0px 0px;
            }
            div#ROI {
                font-size: 13px;
                font-family: monospace;
            }
            .green.small {
                font-size: 12px;
                background: #17721747;
                text-align: center;
                padding: 2px 4px !important;
                border-radius: 5px;
                margin: 1px 5px;
            }
           .referral {
            font-size: 18px;
            font-weight: bolder;
            letter-spacing: 0px;
            word-spacing: -6px;
        }
           .symbol{
            font-size: 21px;
            display: flex;
            align-items: center;
            padding: 0px 0px 15px 0px;
            font-family: monospace;
            font-weight: 600;
           }
           .price{
            padding: 0px 0px 7px 0px !important;
            font-size: 17px;
            font-family: monospace;
            font-weight: bold;
           }
           .profitfont{
            font-size: 35px !important;
            padding: 0px 0px 20px 0px !important;
           }
           .bybitPricelabel{
            font-size: 11px !important;
           }
           .bybitQR{
            width: 48px !important;
            height: 48px !important;
            border: 7px solid white;
            border-radius: 8px;
           }
           .bybitCardPadding{
            padding: 15px 15px 15px 15px;
           }
            label {
                margin-bottom: 8px;
            }
    
            input[type="text"],
            input[type="number"],
            select,
            input[type="date"],
            input[type="datetime-local"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
    
            .tab-container {
                display: flex;
                margin-bottom: 16px;
            }
    
            .tab {
                flex: 1;
                padding: 10px;
                text-align: center;
                cursor: pointer;
                background-color: #ddd;
            }
    
            .tab.active {
                background-color: #28E6FE;
                color: #fff;
            }
    
            .slider-container {
                position: relative;
                width: 100%;
            }
    
            input[type="range"] {
                width: 100%;
                margin-bottom: 5px;
                -webkit-appearance: none;
                appearance: none;
                height: 10px;
                background: #ddd;
                outline: none;
                border-radius: 5px;
            }
    
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 20px;
                height: 20px;
                background: #28E6FE;
                border-radius: 50%;
                border: 2px solid #fff;
                cursor: pointer;
                position: relative;
                z-index: 1;
            }
    
            .slider-labels {
                display: flex;
                justify-content: space-between;
                color: #555;
                position: relative;
                margin-bottom: 20px;
                z-index: 2;
            }
    
            .trade-info-button {
                background-color: #28E6FE;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
                z-index: 10000;
            }
    
            .trade-info-button:hover {
                background-color: #28E6FE;
            }

            .trade-info-button:disabled {
                background-color: #c4c6c8;
            }
    
            .row {
                display: flex;
                flex-direction: row;
            }

            .column {
                display: flex;
                flex-direction: column;
            }

            .twitterHandle{
                padding-bottom: 23px;
            }

            .position{
                font-size: 14px;
                padding-top: 14px;
                padding-bottom: 15px;
            }

            .entryPriceRow{
                color: #c4c6c8;
                font-size: 14px;
                padding-bottom: 14px;
            }

            .currentPriceRow{
                color: #c4c6c8;
                font-size: 14px;
                padding-bottom: 42px;
            }

            .referralCodeRow{
                font-size: 12px;
                align-items: center;
                justify-content: space-between;
                
            }


        .reset-button {
            position: relative;
            bottom: 0;
            background-color: #28E6FE;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 50px;
        }

        .reset-button:hover {
            background-color: #28E6FE;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 4px;
        }

        .avatar-input{
            justify-content: space-between;
        }

        .handleAvatar{
                margin-right: 0px !important;
            }

            .qr-input{
                margin-bottom: 16px;
                align-items: center ;
            }

            .gap{
                height: 34px;
            }

        #handleAvatar, .handleAvatar{
                height: 40px;
                width: 40px;
                background-color: #28E6FE !important;
                background-position: center !important;
                background-size: contain !important; 
                border-radius: 100%;
                margin-right: 10px;
            }

        #avatar{
            width: 90%;
            margin-bottom: 16px;
        }

            #outputDate{
                letter-spacing: 1px;
                color: #c4c6c8;
                font-size: 13px;
                padding: 16px 0px 29px 0px;
            }

            #outputHandle{
                letter-spacing: 1px;
                font-size: 20px;
                padding-bottom: 3px;
                
            }

            #outputHandleSub{
                font-size: 13px;
                color: #c4c6c8;
           }

           #outputSymbol{
            font-size: 22px;
           }

           #outputPosition{
            padding-right: 10px;
           }

           #outputLeverage{
            padding-left: 10px;
           }

           #outputProfit{
            font-size: 42px;
            padding-bottom: 14px;
           }

           #outputEntryPrice{
            color: white;
            padding-left: 50px;
           }

           #outputCurrentPrice{
            color: white;
            padding-left: 35px;
           }

           #qrImage{
            width: 60px;
            height: 60px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
           }

           /* #qr{
            width: 80%;
           } */
         
        </style>

    </head>
    <body>

        <div class="container">

            <div class="card" id="tradeCard">

                <div class="card-inner">

                    <div class="card-front">
                        <label for="date">Date:</label>
                        <input type="datetime-local" id="date"
                            oninput="validateForm()" required>
                        <div class="row avatar-input">
                            <div class="column" style="width:80%">
                                <label for="avatar">Avatar Image:</label>
                                <input type="file" id="avatar" accept="image/*"
                                    onchange="readAvatar(this)" />
                            </div>
                            <div class="handleAvatar"></div>
                        </div>

                        <label for="handle">Channel Title:</label>
                        <input type="text" id="handle" value="JustProfit"
                            pattern="[a-zA-Z]+" oninput="validateForm()"
                            required>
                        <label for="handle">Channel Subtitle:</label>
                        <input type="text" id="handleSub" value="@JustProfit"
                            pattern="[a-zA-Z]+" oninput="validateForm()"
                            required>
                        <label for="symbol">Symbol:</label>
                        <input type="text" id="symbol" value="SUIUSDT"
                            pattern="[a-zA-Z]+" oninput="validateForm()"
                            required>

                        <div class="tab-container">
                            <div class="tab active"
                                onclick="setTab('Long')">Long</div>
                            <div class="tab"
                                onclick="setTab('Short')">Short</div>
                        </div>

                        <label for="leverage">Leverage:<span
                                id="leverageValue">20x</span></label>
                        <div class="slider-container">
                            <input type="range" id="leverage" min="1" max="50"
                                step="1" value="20" oninput="validateForm()"
                                required>
                            <div class="slider-labels">
                                <span>1x</span>
                                <span>10x</span>
                                <span>20x</span>
                                <span>30x</span>
                                <span>40x</span>
                                <span>50x</span>
                            </div>
                        </div>

                        <label for="entryPrice">Entry Price:</label>
                        <input type="text" id="entryPrice" value="8.2487"
                            oninput="validateForm()"
                            required>
                        <div class="error-message" id="entryPriceError"></div>

                        <label for="currentPrice">Current Price:</label>
                        <input type="text" id="currentPrice" value="9.2154"
                            oninput="validateForm()"
                            required>
                        <div class="error-message" id="currentPriceError"></div>

                        <label for="referralCode">Referral Code:</label>
                        <input type="text" id="referralCode"
                            value="1XV1FJV3"
                            oninput="validateForm()"
                            required>

                        <label for="referralCode">Card type</label>
                        <select name="card" id="cardtype" oninput="validateForm()"
                        required>
                            <option value="bitget">Bitget</option>
                            <option value="bybit">Bybit</option>
                          </select>
                    

                        <div class="row qr-input">
                            <div for="qr">QR:&nbsp</div>
                            <input type="file" id="qr" accept="image/*"
                                onchange="readQr(this)" />
                        </div>

                        <div class="error-message" id="referralCodeError"></div>
                        <button type="button" class="trade-info-button"
                            id="displayTradeBtn" disabled
                            onclick="toggleTradeInfo()">Display Trade
                            Information</button>
                    </div>
                    <div class="bitget  card-back" id="output">

                    </div>
                </div>
            </div>
        </div>

        <script>
       

            
        var leverageInput = document.getElementById("leverage");
        var leverageValueSpan = document.getElementById("leverageValue");
        const today = new Date();
        const offset = today.getTimezoneOffset(); // Get the timezone offset in minutes
        const localDateTime = new Date(today.getTime() - offset * 60 * 1000);
        const todayString = localDateTime.toISOString().slice(0, 16); // Format: "YYYY-MM-DDTHH:mm"
        document.getElementById("date").value = todayString;

        var avatarImage;
        var qrImage = 'images/qrcode.png';

        function validateForm() {
        const handleInput = document.getElementById("handle");
        const handleSubInput = document.getElementById("handleSub");
        const symbolInput = document.getElementById("symbol");
        const entryPriceInput = document.getElementById("entryPrice");
        const currentPriceInput = document.getElementById("currentPrice");
        const referralCodeInput = document.getElementById("referralCode");
        const displayTradeBtn = document.getElementById("displayTradeBtn");

        //bybit input
        const cardBack=document.getElementById("output");
        const cardType=document.getElementById("cardtype");    
        console.log(cardType.value);


        if (cardType.value==="bybit") {

            cardBack.classList.add('bybit');
            cardBack.classList.remove("bitget");
            cardBack.classList.add("bybitCardPadding");
            //document.getElementById("symbol").value = "SUIUSDT";

        } else if(cardType.value==="bitget"){

            cardBack.classList.add('bitget');
            cardBack.classList.remove("bybit");
            cardBack.classList.remove("bybitCardPadding");
            //document.getElementById("symbol").value = "CYBERUSDT";

        }


        // Empty validation
        const handleIsEmpty = handleInput.value.trim() === "";
        const symbolIsEmpty = symbolInput.value.trim() === "";
        const entryPriceIsEmpty = entryPriceInput.value.trim() === "";
        const currentPriceIsEmpty = currentPriceInput.value.trim() === "";
        const referralCodeIsEmpty = referralCodeInput.value.trim() === "";

        // Enable/disable the button based on validation
        displayTradeBtn.disabled = handleIsEmpty || symbolIsEmpty || entryPriceIsEmpty || currentPriceIsEmpty || referralCodeIsEmpty;
    }
       validateForm()

       function readAvatar(input) {

    if (input.files && input.files[0]) {
        var reader = new FileReader();

        avatarImage = URL.createObjectURL(input.files[0]);
        
        reader.onload = function (e) {
            document.querySelector(".handleAvatar").style.backgroundImage = `url('${e.target.result}')`;
        };

        reader.readAsDataURL(input.files[0]);
    }
}

       function readQr(input){
        if (input.files && input.files[0]) {
            qrImage = URL.createObjectURL(input.files[0]);
        }
       }


       function resetForm() {
        var tradeCard = document.getElementById("tradeCard");
        var output = document.getElementById("output");

        // Reset form fields to initial values
        document.getElementById("date").value = todayString;
        document.getElementById("handle").value = "@JustProfit";
        document.getElementById("handleSub").value = "JustProfit";
        document.querySelector('.tab.active').classList.remove('active');
        document.querySelector('.tab').classList.add('active');
        document.getElementById("leverage").value = "20";
        leverageValueSpan.innerHTML = "20x";
        document.getElementById("entryPrice").value = "8.2487";
        document.getElementById("currentPrice").value = "9.2154";
        document.getElementById("referralCode").value = "1XV1FJV3";

        // Toggle card flip to front side
        tradeCard.classList.remove("flipped");
        output.innerHTML = "";
    }

        leverageInput.addEventListener("input", function () {
            leverageValueSpan.innerHTML = leverageInput.value + "x";
        });

        function setTab(tabName) {
            var tabs = document.querySelectorAll('.tab');
            tabs.forEach(function (tab) {
                tab.classList.remove('active');
            });

            var selectedTab = event.target;
            selectedTab.classList.add('active');
        }

        function padZero(num) {
            return num < 10 ? `0${num}` : `${num}`;
        }

        function toggleTradeInfo() {
            var tradeCard = document.getElementById("tradeCard");
            var output = document.getElementById("output");

            // Toggle card flip
            tradeCard.classList.toggle("flipped");

            // Display trade information on the back of the card
            if (tradeCard.classList.contains("flipped")) {
                const inputDateString = new Date(document.getElementById("date").value);

                const formattedDate = `${inputDateString.getFullYear()}/${padZero(inputDateString.getMonth() + 1)}/${padZero(inputDateString.getDate())} ${padZero(inputDateString.getHours())}:${padZero(inputDateString.getMinutes())}`;




                const entryPrice = parseFloat(document.getElementById("entryPrice").value);
                const currentPrice = parseFloat(document.getElementById("currentPrice").value);
                const leverage = parseFloat(document.getElementById("leverage").value);

                var profitPercentage = ((currentPrice - entryPrice) / entryPrice) * 100 * leverage;

                var formattedProfit = (profitPercentage >= 0 ? '+' : '') + profitPercentage.toFixed(2);
                const cardBack=document.getElementById("output");
                const cardType=document.getElementById("cardtype");


                if(cardType.value==="bitget"){
                    output.innerHTML = `<img src="images/full-bitget-logo.png"
                            alt="bitget-logo" width="70px">
                        <div id="outputDate">${formattedDate} (UTC+5)</div>
                        <div class="row twitterHandle">
                            <div id="handleAvatar" style="background:url('${avatarImage}');"></div>
                            <div class="column">
                                <div id="outputHandle">${document.getElementById("handle").value}</div>
                                <div id="outputHandleSub">${document.getElementById("handleSub").value}</div>
                            </div>
                        </div>
                        <div id="outputSymbol">${document.getElementById("symbol").value}</div>
                        <div class="row position">
                            <div class="lightblue" id="outputPosition" style="color:${document.querySelector('.tab.active').innerText == "Short"?"#AD454A":""}">${document.querySelector('.tab.active').innerText}</div>
                            <div style="color: #818181;">|</div>
                            <div class="gray" id="outputLeverage">${document.getElementById("leverage").value}X</div>
                        </div>
                        <div class="lightblue" id="outputProfit">${formattedProfit}%</div>
                        <div class="row entryPriceRow">
                            <div>Entry Price</div>
                            <div
                                id="outputEntryPrice"> ${document.getElementById("entryPrice").value}</div>
                        </div>
                        <div class="row currentPriceRow">
                            <div>Current Price</div>
                            <div id="outputCurrentPrice">${document.getElementById("currentPrice").value}</div>
                        </div>
                        <div class="row referralCodeRow" ><div>Referral Code: <span
                                    id="outputReferralCode">${document.getElementById("referralCode").value}</span></div>
                            <img src="${qrImage}" alt="QR Code" id="qrImage">
                        </div>
                        <button class="reset-button"
                            onclick="resetForm()">Reset</button>`;
                }else
                {
                    output.innerHTML = `<img src="images/bybitLogo.png"
                            alt="bitget-logo" width="55px">
                            <div class="gap"></div>
                        </div>
                        <div class="symbol" id="outputSymbol">${document.getElementById("symbol").value}
                        <div class="green small" id="outputPosition" style="color:${document.querySelector('.tab.active').innerText == "Short"?"#AD454A":""}">${document.querySelector('.tab.active').innerText} ${Number(document.getElementById("leverage").value).toFixed(1)}X</div>
                        </div>
                        
                        <div class="gray" id="ROI">ROI <div class="green profitfont" id="outputProfit">${formattedProfit}%</div></div>
                        
                        <div class="bybitPricelabel entryPriceRow" style="padding:2px;" >
                            <div>Entry Price</div>
                            <div
                                class="price" id="outputEntryPrice"> ${document.getElementById("entryPrice").value}</div>
                        </div>
                        <div class="bybitPricelabel currentPriceRow">
                            <div>Current Price</div>
                            <div class="price" id="outputCurrentPrice">${document.getElementById("currentPrice").value}</div>
                        </div>
                        <div class="gap"></div>
                        <div class="black bybitbottom referralCodeRow">
                            <div><div class="black">Join and claim over $5000 in bonuses!</div>
                                 <span class="referral" id="outputReferralCode">Referral Code:
                                    ${document.getElementById("referralCode").value}</span></div>
                                    <div class="bybitqr"><img src="${qrImage}" alt="QR Code" class="bybitQR" id="qrImage"></div>
                        </div>
                        <button class="reset-button"
                            onclick="resetForm()">Reset</button>`
                }

                
            } else {
                output.innerHTML = "";
            }

            window.scrollTo(0, 0);
        }
    </script>
    </body>
</html>
